<!DOCTYPE html>
<html>
    <head>
        <title>Style Text-shadow</title>
        <style type="text/css">
        h1{
            font-size: 30px; color: teal;
        } 
        h2{
              color: blue; font-size: 20px;
            } 
            h2{
                color: green;
            }
            .big{
                font-size 60px;
            }
            
            .uppercase{
                text-transform: uppercase;
            }

            .big.uppercase{
                color: red;

            }

            h1 span{
                color: violet;
            }
            </style>      
    </head>
        <body>
            <span>Span element</span>
        <h1 style="font-size: 30px; color: #c41851;">Heading</h1>
        <h1 style="font-size: 30px; color: #18c4bb;">Heading</h1>
        <h1 style="font-size: 30px; color: #151B8D;">Heading</h1>
        <h1 style="font-size: 30px; color: #c47418;">Heading</h1>
        <h1 style="font-size: 30px; color: #1ae295;">Heading</h1>

            <h1 class="uppercase"><span>Heading 1</span> - 1</h1>
            <h1 class="Big">Heading 1 - 2<h1>
            <h1 class="Big uppercase">Heading 1 - 3 </h1>
            <h2 class="Big">Heading 2 - 1</h2>
            <h2>Heading 2 - 2</h2>
            <h2 class="Big uppercase">Heading 2 - 3</h2>
        </body>
</html>